/* junk mostly to check outlines */
#about, section, footer, img, #about>div, nav {
  border: 1px solid red;
}

.content>div, div, .imgBox, .caption {
  border: 1px solid pink;
}

/* end of outline junk */
/* global definitions */
/* this doesn't work in safari yet :(
html {
  scroll-behavior: smooth;
} */
body {
  width: 80vw;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
  /*  transition: all 0.5 ease-out; universal animation timing */
}

#about, section, footer, img, #about>div, nav {
  padding: 1em 0;
  margin: 1em 0;
}

nav>a, section>header, footer>header {
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.1em;
  font-variant-caps: all-small-caps;
}

.caption {
  padding: 1em;
}

/* header section */
#about {
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

#about>div img, #about>div p {
  width: 30vw;
}

/* nav stuff */
nav {
  position: sticky;
  top: 1em;
  height: auto;
  background-color: white;
  /*  box-shadow: 0 2px 5px black; */
  display: flex;
  justify-content: space-around;
}

/* end of global items above */
/* what i do stuff */
#whatItDo {}

#whatItDo>.content {
  display: flex;
  flex-direction: column;
}

#whatItDo>.content>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#whatItDo .imgBox {
  height: 20vw;
  width: 60vw;
}

/* process stuff */
#trustTheProcess {}

#trustTheProcess>.content {
  display: grid;
  grid-gap: 1em;
  grid-template: repeat(4, 1fr)/repeat(4, 1fr);
}

#research {
  grid-area: 1/1;
}

#ideate {
  grid-area: 2/2;
}

#iterate {
  grid-area: 3/3;
}

#boom {
  grid-area: 4/4;
}

#trustTheProcess>.content>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#trustTheProcess .imgBox {
  height: 15vw;
  width: 15vw;
}

/* case studies */
#caseStudies {}

#caseStudies>.content {
  width: 70vw;
  margin: auto;
  display: flex;
  flex-direction: column;
}

#caseStudies>.content>div {
  display: flex;
  align-items: center;
  padding: 1em;
}

#caseStudies>.content>div:nth-child(odd) {
  flex-direction: row;
  text-align: left;
}

#caseStudies>.content>div:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}

#caseStudies .imgBox {
  height: 15vw;
  width: 15vw;
  margin: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#caseStudies .caption {
  width: 32vw;
  margin: 1em;
}

/* skills */
#skills {}

#skills>.content {
  width: 70vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#skills>.content>div {
  display: flex;
  align-items: center;
  padding: 1em;
  flex-direction: row;
  text-align: left;
}

#skills .imgBox {
  height: 3em;
  width: 3em;
  margin: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#skills .caption {
  width: 15vw;
  margin: 1em;
}

/* portfolio */
#portfolioStuff {}

#portfolioStuff>.content {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#portfolioStuff>.content>div {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0.5em;
}

#portfolioStuff .imgBox {
  height: 14em;
  width: 14em;
  display: flex;
  align-items: center;
  justify-content: center;
}

#portfolioStuff .caption {
  width: 12em;
  margin-top: -3.5em;
}

/* footer/contact */
#contact {}
